kind: KeycloakRealmImport
apiVersion: k8s.keycloak.org/v2alpha1
metadata:
  name: amq-broker-realm-import
  labels:
    app: sso
  namespace: keycloak
spec:
  keycloakCRName: example-kc
  realm: {
  "id": "amq-broker-realm",
  "realm": "amq-broker-realm",
  "displayName": "Basic Realm for AMQ Broker and AMQ Console",
  "enabled": true,
  "defaultDefaultClientScopes": [
    "openid",
    "profile",
    "email",
    "address",
    "phone",
    "microprofile-jwt",
    "offline_access"
  ],
  "defaultOptionalClientScopes": [
    "acr",
    "roles",
    "web-origins"
  ],
  "clients": [
    {
      "clientId": "amq-broker",
      "name": "amq-broker",
      "description": "Client to consume or publish messages into an AMQ Broker",
      "protocol": "openid-connect",
      "clientAuthenticatorType": "client-secret",
      "secret": "amq-broker-secret-value",
      "standardFlowEnabled": false,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "defaultClientScopes": [
        "email",
        "profile",
        "roles",
        "web-origins"
      ],
      "optionalClientScopes": [
        "address",
        "microprofile-jwt",
        "offline_access",
        "phone"
      ],
      "roles": [
        { "name": "admin" },
        { "name": "consumer" },
        { "name": "sender" },
        { "name": "guest" }
      ],
      "defaultClientRole": "guest"
    },
    {
      "clientId": "amq-console",
      "name": "amq-console",
      "description": "Client to manage access of AMQ Broker Management Consoles",
      "protocol": "openid-connect",
      "publicClient": true,
      "clientAuthenticatorType": "public",
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "redirectUris": [ "*" ],
      "webOrigins": [ "*" ],
      "defaultClientScopes": [
        "acr",
        "email",
        "profile",
        "roles",
        "web-origins"
      ],
      "optionalClientScopes": [
        "address",
        "microprofile-jwt",
        "offline_access",
        "phone"
      ],
      "roles": [
        { "name": "admin" },
        { "name": "viewer" }
      ],
      "defaultClientRole": "viewer"
    }
  ],
  "users": [
    {
      "username": "admin",
      "firstName": "Admin",
      "lastName": "AMQ Brokers",
      "enabled": true,
      "emailVerified": false,
      "credentials": [
        {
          "type": "password",
          "value": "password",
          "temporary": false
        }
      ],
      "realmRoles": [
        "default-roles-amq-broker-realm"
      ],
      "clientRoles": {
        "amq-broker": [ "admin" ],
        "amq-console": [ "admin" ],
        "realm-management": [ "amq-broker-realm" ]
      }
    },
    {
      "username": "admin-viewer",
      "firstName": "Admin Viewer",
      "lastName": "AMQ Brokers",
      "enabled": true,
      "emailVerified": false,
      "credentials": [
        {
          "type": "password",
          "value": "password",
          "temporary": false
        }
      ],
      "realmRoles": [
        "default-roles-amq-broker-realm"
      ],
      "clientRoles": {
        "amq-console": [ "viewer" ],
        "realm-management": [ "amq-broker-realm" ]
      }
    },
    {
      "username": "application",
      "firstName": "Application",
      "lastName": "User",
      "enabled": true,
      "emailVerified": false,
      "credentials": [
        {
          "type": "password",
          "value": "password",
          "temporary": false
        }
      ],
      "realmRoles": [
        "default-roles-amq-broker-realm"
      ],
      "clientRoles": {
        "amq-broker": [ "consumer", "sender" ],
        "realm-management": [ "amq-broker-realm" ]
      }
    }
  ]
}
